.container.mt-3
  .card.shadow-sm
    .card-body
      h1 = t(".title")

      .mb-3
        = link_to t(".new_bulletin"), new_bulletin_path
      = search_form_for(@q, url: profile_path, method: :get) do |f|
              .row.mb-3
                .col-md-6
                  = f.search_field :title_cont,
                                        class: "form-control",
                                        placeholder: t(".search_by_title")
                .col-md-2
                  = f.select :state_eq,
                    Bulletin.aasm.states.map { |state| [ t("bulletins.states.#{state.name}"), state.name ] },
                    { include_blank: t(".all_states") }
                .col-md-4
                  = f.submit t(".search"), class: "btn btn-primary"
                  =< link_to t(".reset"), profile_path, class: "btn btn-outline-primary"
      table.table
        thead
          tr
            th = t(".title_column")
            th = t(".category")
            th = t(".state")
            th = t(".created_at")
            th = t(".actions")

        tbody
          - @bulletins.each do |bulletin|
            tr
              td = bulletin.title
              td = bulletin.category.name
              td = t("bulletins.states.#{bulletin.state}")
              td = t("web.bulletins.index.ago",
                      time: time_ago_in_words(bulletin.created_at))
              td
                .d-flex.gap-2
                  = link_to t(".show"), bulletin_path(bulletin)
                  '
                  = link_to t(".edit"), edit_bulletin_path(bulletin)
                  '
                  - if bulletin.may_to_moderate?
                    = link_to t(".to_moderate"),
                                to_moderate_bulletin_path(bulletin),
                                data: { turbo_method: :patch },
                                class: "btn btn-sm btn-primary"

                  - if bulletin.may_archive?
                    = link_to t(".archive"),
                                archive_bulletin_path(bulletin),
                                data: { turbo_method: :patch },
                                class: "btn btn-sm btn-outline-danger"
                  - unless bulletin.may_to_moderate? || bulletin.may_archive?
                    span.text-muted = t(".no_actions")
      .mt-4.d-flex.justify-content-center
        = paginate @bulletins
