.container.my-4
  .card.shadow-sm
    .card-body
      h1.mb-3
        = t(".title")
      hr

      - if @bulletins.any?
        .row.g-4
          - @bulletins.each do |bulletin|
            .col-md-3
              .card.h-100
                - if bulletin.image.attached?
                  = image_tag bulletin.image, class: "card-img-top", style: "height: 180px; object-fit: cover;"

                .card-body
                  h5.card-title
                    = link_to bulletin.title, "#"
                  p.text-muted.mb-0 = t(".ago", time: time_ago_in_words(bulletin.created_at))
      - else
        p = t(".empty")
