.container.my-4
  .card.shadow-sm
    .card-body
      h1.mb-3
        = t(".title")
      hr

      = search_form_for(@q, url: root_path, method: :get) do |f|
          .row.mb-3
            .col-md-6
              = f.search_field :title_cont,
                                    class: "form-control",
                                    placeholder: t(".search_by_title")
            .col-md-4
              = f.collection_select(:category_id_eq,
                                    Category.order(:name),
                                    :id,
                                    :name,
                                    { include_blank: t(".all_categories") },
                                    class: "form-select")
            .col-md-2
              = f.submit t(".search"), class: "btn btn-primary"
              =< link_to t(".reset"), root_path, class: "btn btn-outline-primary"

      - if @bulletins.any?
        .row.g-4
          - @bulletins.each do |bulletin|
            .col-md-3
              .card.h-100
                - if bulletin.image.attached?
                  = image_tag bulletin.image, class: "card-img-top", style: "height: 180px; object-fit: cover;"

                .card-body
                  h5.card-title
                    = link_to bulletin.title, bulletin_path(bulletin)
                  p.text-muted.mb-0 = t(".ago", time: time_ago_in_words(bulletin.created_at))
      - else
        p = t(".empty")
      .mt-4.d-flex.justify-content-center
        = paginate @bulletins
