.container.mt-3
  .row
    .col-md-3
      = render 'web/admin/shared/sidebar'

    .col-md-9
      h1 = t('.title')

      = link_to t('.new'), new_admin_category_path

      table.table
        thead
          tr
            th = t('.id')
            th = t('.name')
            th = t('.actions')

        tbody
          - @categories.each do |category|
            tr
              td = category.id
              td = category.name
              td
                = link_to t('.edit'), edit_admin_category_path(category)
                '
                => link_to t('.delete'),
                          admin_category_path(category),
                          data: { turbo_method: :delete, turbo_confirm: t('.confirm') }