doctype html
html
  head
    title
      = content_for(:title) || "Rails Developer Project 65"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    = Sentry.get_trace_propagation_meta.html_safe
  body

    nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom
      .container
        = link_to t("layouts.shared.board"), root_path, class: "navbar-brand"
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon

        .collapse.navbar-collapse#navbarNav
          - if signed_in?
            ul.navbar-nav
              li.nav-item
                = link_to t("layouts.shared.home"), root_path, class: "nav-link"

              li.nav-item
                = link_to t("layouts.shared.my_ads"), "#", class: "nav-link"

              li.nav-item
                = link_to t("layouts.shared.add"), new_bulletin_path, class: "nav-link"

          ul.navbar-nav.ms-auto
            - if signed_in?
              li.nav-item
                = button_to t("layouts.shared.logout"),
                  logout_path,
                  method: :delete,
                  class: "btn btn-link nav-link border-0 p-0"

            - else
              li.nav-item
                = button_to auth_request_path(provider: :github),
                  method: :post,
                  class: "btn btn-link nav-link border-0 p-0",
                  form: { data: { turbo: false }, class: "d-inline" } do
                  i.bi.bi-github.me-1
                  = t("layouts.shared.login")
    = yield
