doctype html
html
  head
    title
      = content_for(:title) || "Rails Developer Project 65"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    = Sentry.get_trace_propagation_meta.html_safe
  body
    - if signed_in?
      span.me-3 = current_user.name
      = button_to t('auth.logout'), logout_path, method: :delete, class: 'btn btn-outline-danger'
    - else
      = button_to t('auth.login_with_github'), auth_request_path(provider: :github), method: :post, class: 'btn btn-dark'
    = yield
